movein (1.3-1) unstable; urgency=low

  * new upstream version
  * "locate" command (Thanks: Stuart Prescott)
  * improved error handling (Thanks: Joseph Liu)
  * added new CREATE_REMOTE option for github users (Thanks: Joseph Lie)

 -- Mike O'Connor <stew@debian.org>  Sun, 30 Oct 2011 14:42:20 -0400

movein (1.2-1) unstable; urgency=low

  * new upstream version
  * add an "exec" command (Thanks: Stuart Prescott)
  * add a "preflight" check to make sure we have mr and git (Thanks:
    Joerg Jaspert)
  * add a manpage

 -- Mike O'Connor <stew@debian.org>  Wed, 12 Oct 2011 21:11:12 -0400

movein (1.1-1) unstable; urgency=low

  * new upstream version
  * fixes problems with newer git (both bare and worktree don't make sense)
  * add ls-r command (Thanks Gregor Herrmann)
  * don't clobber .mrconfig (Thanks Gregor Herrmann)

 -- Mike O'Connor <stew@debian.org>  Sat, 08 Oct 2011 14:36:35 -0400

movein (1.0-1) unstable; urgency=low

  * initial release

 -- Mike O'Connor <stew@debian.org>  Mon, 06 Jun 2011 10:56:03 -0400
